(function(){	try {		var tagContainer = document.createElement('div');		tagContainer.innerHTML = '';		document.body.appendChild(tagContainer);		var tempScripts = tagContainer.getElementsByTagName('script');		for (var i = 0; i < tempScripts.length; i++) {
			var newScript = document.createElement('script');
			var s = tempScripts[i];
			if (typeof s.src != "undefined" && s.src.length > 0) {
				newScript.src = s.src
			} else { 
	    	    newScript.innerHTML = s.innerHTML;
			}			document.body.appendChild(newScript);
		}
		document.body.appendChild(tagContainer);	} catch (e) {		/* don't blow anything up */	}})();<!-- 300x250 -->
if(typeof A2EB=="undefined"||typeof A2EB.version=="undefined"||A2EB.version!="2013-01-18"){var A2EB={version:"2013-01-18",ls:{},r:function(e,d,f){e=e.toLowerCase();if(typeof A2EB.ls[e]=="undefined"){A2EB.ls[e]={}}if(typeof A2EB.ls[e][d]=="undefined"){A2EB.ls[e][d]=[]}A2EB.ls[e][d].push(f)},ur:function(d,c){d=d.toLowerCase();if(typeof A2EB.ls[d]!="undefined"){delete A2EB.ls[d][c]}},ura:function(c){if(typeof A2EB.ls[event]!="undefined"){for(var d in A2EB.ls){delete A2EB.ls[d][c]}}},f:function(n,k,i,l){n=n.toLowerCase();if(typeof A2EB.ls[n]!="undefined"){for(var j in A2EB.ls[n]){var m=false;if(typeof i=="undefined"||i==null){m=true}if(m||j==i){if(!m||(m&&j!=k)){var o=A2EB.ls[n][j];for(var p=0;p<o.length;p++){(function(e,a,d,b,c){setTimeout(function(){a(d,b,c)},10)})(j,o[p],n,k,l)}}}}}}}}if(typeof A2UTIL=="undefined"||typeof A2UTIL.version=="undefined"||A2UTIL.version!="2013-11-21"){var A2UTIL={version:"2013-11-21",Base64:{_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(i){var j="";var a,b,c,d,e,f,g;var h=0;while(h<i.length){a=i.charCodeAt(h++);b=i.charCodeAt(h++);c=i.charCodeAt(h++);d=a>>2;e=(a&3)<<4|b>>4;f=(b&15)<<2|c>>6;g=c&63;if(isNaN(b)){f=g=64}else{if(isNaN(c)){g=64}}j=j+this._keyStr.charAt(d)+this._keyStr.charAt(e)+this._keyStr.charAt(f)+this._keyStr.charAt(g)}j=j.replace(/\+/g,"-");j=j.replace(/\//g,"_");j=j.replace(/\=/g,",");return j},decode:function(i){i=i.replace(/\-/g,"+");i=i.replace(/\_/g,"/");i=i.replace(/\,/g,"=");var j="";var a,b,c;var d,e,f,g;var h=0;i=i.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(h<i.length){d=this._keyStr.indexOf(i.charAt(h++));e=this._keyStr.indexOf(i.charAt(h++));f=this._keyStr.indexOf(i.charAt(h++));g=this._keyStr.indexOf(i.charAt(h++));a=d<<2|e>>4;b=(e&15)<<4|f>>2;c=(f&3)<<6|g;j=j+String.fromCharCode(a);if(f!=64){j=j+String.fromCharCode(b)}if(g!=64){j=j+String.fromCharCode(c)}}return j}},anim:function(o){o=function(c,g,i,d){var a,f,e=[],b=function(q){if(q=e.shift()){q[1]?o.apply(this,q).anim(b):0<q[0]?setTimeout(b,1000*q[0]):(q[0](),b())}};c.charAt&&(c=document.getElementById(c));if(0<c||!c){g={},i=0,b(e=[[c||0]])}m(g,{padding:0,margin:0,border:"Width"},[h,j,k,l]);m(g,{borderRadius:"Radius"},[h+l,h+j,k+j,k+l]);++n;for(a in g){f=g[a],!f.to&&0!==f.to&&(f=g[a]={to:f}),o.defs(f,c,a,d)}o.iter(g,1000*i,b);return{anim:function(){e.push([].slice.call(arguments));return this}}};var h="Top",j="Right",k="Bottom",l="Left",n=1,m=function(d,a,b,e,c,g,f){for(e in d){if(e in a){f=d[e];for(c=0;g=b[c];c++){d[e.replace(a[e],"")+g+(a[e]||"")]={to:0===f.to?f.to:f.to||f,fr:f.fr,e:f.e}}delete d[e]}}},p=function(a,b){return a["webkitR"+b]||a["mozR"+b]||a["msR"+b]||a["r"+b]||a["oR"+b]}(window,"equestAnimationFrame");o.defs=function(d,a,b,e,c){c=a.style;d.a=b;d.n=a;d.s=b in c?c:a;d.e=d.e||e;d.fr=d.fr||(0===d.fr?0:d.s==a?a[b]:(window.getComputedStyle?getComputedStyle(a,null):a.currentStyle)[b]);d.u=(/\d(\D+)$/.exec(d.to)||/\d(\D+)$/.exec(d.fr)||[0,0])[1];d.fn=/color/i.test(b)?o.fx.color:o.fx[b]||o.fx._;d.mx="anim_"+b;a[d.mx]=d.mxv=n;a[d.mx]!=d.mxv&&(d.mxv=null)};o.iter=function(t,d,e){var a,f,c,b,g,i=(new Date().getTime())+d;a=function(q){f=i-(new Date().getTime());if(50>f){for(c in t){c=t[c],c.p=1,c.fn(c,c.n,c.to,c.fr,c.a,c.e)}e&&e()}else{f/=d;for(c in t){c=t[c];if(c.n[c.mx]!=c.mxv){return}g=c.e;b=f;"lin"==g?b=1-b:"ease"==g?(b=2*(0.5-b),b=1-(b*b*b-3*b+2)/4):"ease-in"==g?(b=1-b,b*=b*b):b=1-b*b*b;c.p=b;c.fn(c,c.n,c.to,c.fr,c.a,c.e)}p?p(a):setTimeout(a,20,0)}};a()};o.fx={_:function(d,a,b,e,c){e=parseFloat(e)||0;b=parseFloat(b)||0;d.s[c]=(1<=d.p?b:d.p*(b-e)+e)+d.u},width:function(d,a,b,e,c,f){0<=d._fr||(d._fr=!isNaN(e=parseFloat(e))?e:"width"==c?a.clientWidth:a.clientHeight);o.fx._(d,a,b,d._fr,c,f)},opacity:function(d,a,b,e,c){if(isNaN(e=e||d._fr)){e=a.style,e.zoom=1,e=d._fr=(/alpha\(opacity=(\d+)\b/i.exec(e.filter)||{})[1]/100||1}e*=1;b=d.p*(b-e)+e;a=a.style;c in a?a[c]=b:a.filter=1<=b?"":"alpha("+c+"="+Math.round(100*b)+")"},color:function(t,d,e,a,f,c,b,g){t.ok||(e=t.to=o.toRGBA(e),a=t.fr=o.toRGBA(a),0==e[3]&&(e=[].concat(a),e[3]=0),0==a[3]&&(a=[].concat(e),a[3]=0),t.ok=1);g=[0,0,0,t.p*(e[3]-a[3])+1*a[3]];for(b=2;0<=b;b--){g[b]=Math.round(t.p*(e[b]-a[b])+1*a[b])}(1<=g[3]||o.rgbaIE)&&g.pop();try{t.s[f]=(3<g.length?"rgba(":"rgb(")+g.join(",")+")"}catch(i){o.rgbaIE=1}}};o.fx.height=o.fx.width;o.RGBA=/#(.)(.)(.)\b|#(..)(..)(..)\b|(\d+)%,(\d+)%,(\d+)%(?:,([\d\.]+))?|(\d+),(\d+),(\d+)(?:,([\d\.]+))?\b/;o.toRGBA=function(b,a){a=[0,0,0,0];b.replace(/\s/g,"").replace(o.RGBA,function(L,M,e,d,c,g,i,q,r,s,I,K,f,t,J){i=[M+M||c,e+e||g,d+d||i];M=[q,r,s];for(L=0;3>L;L++){i[L]=parseInt(i[L],16),M[L]=Math.round(2.55*M[L])}a=[i[0]||M[0]||K||0,i[1]||M[1]||f||0,i[2]||M[2]||t||0,I||J||1]});return a};return o}(),stringify:(typeof JSON!="undefined"&&typeof JSON.stringify!="undefined")?JSON.stringify:function(d){if(d!=null&&typeof d=="object"){if(typeof d.pop=="function"){var f=[];for(var e in d){f.push(A2UTIL.stringify(d[e]))}return"["+f.join(",")+"]"}else{if(typeof d.getTime=="function"){return'"'+d.toISOString()+'"'}else{var f=[];for(var e in d){f.push('"'+e+'":'+A2UTIL.stringify(d[e]))}return"{"+f.join(",")+"}"}}}else{if(typeof d=="string"){return'"'+d.replace(/"/g,'\\"')+'"'}else{if(typeof d=="number"){return d}else{return"null"}}}},getComputedStyle:(typeof window.getComputedStyle!="undefined")?window.getComputedStyle:function(d,c){this.el=d;this.getPropertyValue=function(a){var b=/(\-([a-z]){1})/g;if(a=="float"){a="styleFloat"}if(b.test(a)){a=a.replace(b,function(){return arguments[2].toUpperCase()})}return d.currentStyle[a]?d.currentStyle[a]:null};return this},serveTime:{},setServeStart:function(b){A2UTIL.serveTime[b]=(new Date()).getTime()},getServeDuration:function(b){return((new Date()).getTime())-A2UTIL.serveTime[b]},eventNumber:{},getEventNumber:function(b){if(typeof A2UTIL.eventNumber[b]=="undefined"){return(A2UTIL.eventNumber[b]=1)}else{return ++A2UTIL.eventNumber[b]}},currentXY:{},setCurrentXY:function(d,e,f){A2UTIL.currentXY[d]={x:e,y:f}},isDescendant:function(e,f){if(f==null){return false}var d=f.parentNode;while(d!=null){if(d==e){return true}d=d.parentNode}return false},getEventTarget:function(e){var f=e||window.event;if(!f){return null}var d=A2UTIL.getCursorPosition(f);return document.elementFromPoint(d.x,d.y)},objectPosition:function(d){if(d==null){return{x:0,y:0}}var f=0;var e=0;if(d.offsetParent){do{f+=d.offsetLeft;e+=d.offsetTop}while(d=d.offsetParent)}return{x:f,y:e}},isInside:function(h,f,g){if(h==null||f==null||g==null){return false}var e=A2UTIL.objectPosition(h);if(f<e.x){return false}if(g<e.y){return false}if(f>=e.x+h.clientWidth){return false}if(g>=e.y+h.clientHeight){return false}return true},isMouseOver:function(e,f){if(typeof f.containsMouse=="undefined"){f.containsMouse=false}var g=A2UTIL.getEventTarget(e);var h=A2UTIL.getCursorPosition(e||window.event);if(!f.containsMouse&&(g==f||A2UTIL.isDescendant(f,g))&&A2UTIL.isInside(f,h.x,h.y)){f.containsMouse=true;return true}else{return false}},isMouseOut:function(e,f){if(typeof f.containsMouse=="undefined"){f.containsMouse=false}var g=A2UTIL.getEventTarget(e);var h=A2UTIL.getCursorPosition(e||window.event);if(f.containsMouse&&g!=f&&!A2UTIL.isDescendant(f,g)&&!A2UTIL.isInside(f,h.x,h.y)){f.containsMouse=false;return true}else{return false}},getCursorPosition:function(d){if(typeof d=="undefined"||d==null){return{x:null,y:null}}var e,f;if(d.pageX||d.pageY){e=d.pageX;f=d.pageY}else{e=d.clientX+document.body.scrollLeft+document.documentElement.scrollLeft;f=d.clientY+document.body.scrollTop+document.documentElement.scrollTop}return{x:e,y:f}},trim:function(b){return b.replace(/^\s+|\s+$/g,"")},parseCSS:function(p){p=A2UTIL.trim(p);if(p.length>0){p+=";"}var l={};var m=p.split(";");m.pop();var j=m.length;for(var i=0;i<j;i++){var k=m[i].indexOf(":");var n=A2UTIL.trim(m[i].substring(0,k));var o=A2UTIL.trim(m[i].substring(k+1));if(n!=""&&o!=""){l[n]=o}}return l},logEventGenerator:function(d,f,e){return function(j,b,c,i){var a=A2UTIL.makeEvent(d,j,b,f,c,e,i);A2UTIL.logEvent(a)}},makeEvent:function(p,i,k,o,l,j,n){var m=A2UTIL.currentXY[p];if(typeof m=="undefined"||m==null){m={x:null,y:null}}return{event_time:A2UTIL.getServeDuration(p),event_number:A2UTIL.getEventNumber(p),event_id:i,x_position:Math.round(m.x),y_position:Math.round(m.y),affected_by:k,tag_type_id:o,data:n,user_initiated:l,tag_id:j}},jsonpCallbacks:{},jsonp:function(j,h){var i=Math.round(Math.random()*9999999999);A2UTIL.jsonpCallbacks[i]=h;j+="&_callback=A2UTIL.jsonpCallbacks["+i+"]";var f=document.createElement("script");f.type="text/javascript";f.onload=function(){f.parentNode.removeChild(f);delete A2UTIL.jsonpCallbacks[i]};f.src=j;var g=document.getElementsByTagName("head")[0];g.appendChild(f)},eventLoggingQueue:[],eventLoggingTimer:null,eventLoggingMacros:"http://a2logging.steelhousemedia.com/logEvent?cache_buster=665821763&sh_rid=adserver379.dal05.steelhouse.com:1979696&ms=1&crid=202978&cgid=58982&cid=24694&guid=c65a9ef5-82d4-4c48-862f-77704507cd31&asid=80f58629-2087-4c47-b8f0-82ec411f5370&aid=11118&segid=&sh_sid=&shsid=&clickID=&goid=null:null:null:null:null:null:null&eid=131",logEvent:function(b){}}}(function(){var style=document.createElement("style");var cssText="";style.setAttribute("type","text/css");if(style.styleSheet){style.styleSheet.cssText=cssText}else{style.appendChild(document.createTextNode(cssText))}var headID=document.getElementsByTagName("head")[0];headID.appendChild(style);A2UTIL.setServeStart("376436319");A2UTIL.setCurrentXY("376436319",0,0);document.createElement("video");Array.prototype.indexOf||(Array.prototype.indexOf=function(a,b){for(var c=b||0,d=this.length;d>c;c++){if(this[c]===a){return c}}return -1});if("null"=="null"){var divContents='<div id="a2:frame-268029025_376436319" onmousemove="  var x, y;  if (event.pageX || event.pageY) {      x = event.pageX;      y = event.pageY;  }  else {      x = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;      y = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;  }  A2UTIL.setCurrentXY(\'376436319\', x - this.offsetLeft, y - this.offsetTop);" onmouseout="if (A2UTIL.isMouseOut(event, document.getElementById(&quot;a2:frame-268029025_376436319&quot;))){A2UTIL.logEventGenerator(&quot;376436319&quot;,&quot;frame:rt&quot;,&quot;a2:frame-268029025&quot;)(\'exited\', null, true, null)}" onmouseover="if (A2UTIL.isMouseOver(event, document.getElementById(&quot;a2:frame-268029025_376436319&quot;))){A2UTIL.logEventGenerator(&quot;376436319&quot;,&quot;frame:rt&quot;,&quot;a2:frame-268029025&quot;)(\'entered\', null, true, null)}" style="display: inline-block; zoom:1; *display: inline; ; margin: 0px; padding: 0px; border-style: none; overflow: hidden; position: relative; width:300px; height:250px; _height: 250px;"><div style="display: none">crid: 202978</div>\n\u00A0\u00A0\u00A0\u00A0 <a class="a2 a2-img a2-name-a2:img-508642142_376436319" href="http://apt-insight.adsrvr.org/track/clk?imp=71242d81-9166-4cdf-b78b-c6254cbe3e8e&ag=ky84qpc&crid=vs2mnkzf&fq=3&td_s=www.w3schools.com&rcats=thc,7w4,mvk,jba,a9y,cwa,3oc,x9r,twb&mcat=&mste=w3schools.com&mfld=4&mssi=jekb2oy&mfsi=jka1swu&sv=google&uhow=44&agsa=0x8D092684&rgco=Hong%20Kong&rgre=&rgme=&rgci=Central%20District&rgz=&dt=PC&osf=OSX&os=Other&br=Chrome&svpid=4651&rlangs=en&mlang=&did=&rcxt=Other&tmpc=&vrtd=&dnr=0&dur=CicKBzU1ZzhlNGoQxKgBIgsIkaagTBIEbm9uZSILCJKmoEwSBG5vbmUQxKgB&crrelr=&r=http://adclick.g.doubleclick.net/aclk?sa=l&ai=CJJOJRWK_Vbe0J5X99QWNv4-gAeb-v7IEjpKgjlfAjbcBEAEgAGDZAoIBF2NhLXB1Yi0xOTkzMzkzNzM4NDA4MDc2oAHahvPoA8gBCeACAKgDAZgEAKoExAFP0ICHksW-TiRoq8OwINemmJcnJmsT0Dx6EvVG-4Ddy1YuAJ4lAd9ZUELNFzxxRxAmPTks1fQ2y1qpckEEQOnMkiI5WOSup-PbfxDEzqUXlpbcUpCxxBCeTO0-t841cI93I159CaPQwdlTFx0_O7SSGp9WfVBr6YozXTSzKJGEzQYmOsGmqWD76m76oa4jPBOpior_fq0rKjZINtIYIrObgMMShbAfjBH2NzVVbVjUoUuIpLqj7cRSqDbRWw2aNZ3cgOx04AQBgAb3g7X40L2KigmgBiHYBwA&num=1&sig=AOD64_3lRw7IkO8LsnlfQ-3e_w33Mc4r8A&client=ca-pub-1993393738408076&adurl=http://delivery.steelhousemedia.com/click?sh_click=Y2I9NjY1ODIxNzYzIXNoX3JpZD1hZHNlcnZlcjM3OS5kYWwwNS5zdGVlbGhvdXNlLmNvbToxOTc5Njk2IWNsaWNrX3VybD1hSFIwY0hNNkx5OW5aVzVsY21Gc1lYTnpaVzFpTG14NUwyVmtkV05oZEdsdmJpOXRiMkpwYkdVdFpHVjJaV3h2Y0cxbGJuUSwhbXM9MSFjcmlkPTIwMjk3OCFjZ2lkPTU4OTgyIWNpZD0yNDY5NCFndWlkPWM2NWE5ZWY1LTgyZDQtNGM0OC04NjJmLTc3NzA0NTA3Y2QzMSFhaWQ9MTExMTghc2VnaWQ9MTYwNjUhYXNpZD04MGY1ODYyOS0yMDg3LTRjNDctYjhmMC04MmVjNDExZjUzNzAhZ29pZD1iblZzYkRwdWRXeHNPbTUxYkd3NmJuVnNiRHB1ZFd4c09tNTFiR3c2Ym5Wc2JBLCwhZWlkPTEzMQ,,!CK=aHR0cHM6Ly9nZW5lcmFsYXNzZW1iLmx5L2VkdWNhdGlvbi9tb2JpbGUtZGV2ZWxvcG1lbnQ_dXRtX3NvdXJjZT1zdGVlbGhvdXNlJnV0bV9tZWRpdW09ZGlzcGxheSZ1dG1fY29udGVudD1ncmFwaGljJnV0bV9jYW1wYWlnbj05RFItTU9C" id="img_508642142_376436319" style="border-style: none; margin: 0; padding: 0;" target="_blank"><img alt="http://cdn4s.steelhousemedia.com/dynamicAds/advanced?params=%7B%22url%22%3A%22http%3A%2F%2Fcdn4s.steelhousemedia.com%2Fslos%2Frt%2F293050ba-b977-46cb-bd16-a1840787951b.jpg%22%7D" border="0" height="250" id="image_508642142_376436319" src="http://cdn4s.steelhousemedia.com/dynamicAds/advanced?params=%7B%22url%22%3A%22http%3A%2F%2Fcdn4s.steelhousemedia.com%2Fslos%2Frt%2F293050ba-b977-46cb-bd16-a1840787951b.jpg%22%7D" style="border-style: none; margin: 0; padding: 0;position:absolute; left:0; top:0;" width="300"/><script>(function(){var a=document.getElementById("image_508642142_376436319");a.onmouseover=function(){A2EB.f("entered","a2:img-508642142_376436319",null,null)}})();(function(){var a=document.getElementById("image_508642142_376436319");a.onmouseout=function(){A2EB.f("exited","a2:img-508642142_376436319",null,null)}})();(function(){var b=false;var e=function(g,i,h,f){b=true;A2EB.f("started","a2:img-508642142_376436319",i,h)};var a=function(g,i,h,f){A2EB.f("stopped","a2:img-508642142_376436319",i,h)};var c=function(g,i,h,f){A2EB.f("initialized","a2:img-508642142_376436319",i,h)};if(typeof d=="undefined"){var d={}}d["a2:frame-268029025_376436319"]=new RegExp("^"+"a2:frame-268029025_376436319".replace(/\\*/g,".*")+"$");A2EB.r("stop","a2:img-508642142_376436319",function(f,h,g){if(h.match(d["a2:frame-268029025_376436319"])){a(f,h,g,{})}});if(typeof d=="undefined"){var d={}}d["a2:frame-268029025_376436319"]=new RegExp("^"+"a2:frame-268029025_376436319".replace(/\\*/g,".*")+"$");A2EB.r("start","a2:img-508642142_376436319",function(f,h,g){if(h.match(d["a2:frame-268029025_376436319"])){e(f,h,g,{})}});if(typeof d=="undefined"){var d={}}d["a2:frame-268029025_376436319"]=new RegExp("^"+"a2:frame-268029025_376436319".replace(/\\*/g,".*")+"$");A2EB.r("initialize","a2:img-508642142_376436319",function(f,h,g){if(h.match(d["a2:frame-268029025_376436319"])){c(f,h,g,{})}})})();<\/script></a>\n\n<div  style="width:300px; height: 1px; _height: 1px; font-size: 0px; line-height: 0px; top: 0px; left: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div><div  style="width:300px; height: 1px; _height: 1px; font-size: 0px; line-height: 0px; bottom: 0px; left: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div><div  style="width: 1px; height:250px; _height:250px; top: 0px; left: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div><div  style="width: 1px; height:250px; _height:250px; top: 0px; right: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div>\n<a target=\"_blank\" onclick=\"if (event.stopPropagation) event.stopPropagation(); else event.cancelBubble = true;\" href=\"http://www.steelhouse.com/information-about-steelhouse-ads/?utm_source=Watermark&utm_medium=Retargeting&utm_campaign=All \" style=\"border-style: none; border: 0; margin: 0; padding: 0; position: absolute; z-index: 4998; background: transparent; display: inline-block; visibility: visible; right: 0px; bottom: 0px;; \" ><img title=\"SteelHouse.com\" src=\"http://cdn4s.steelhousemedia.com/static/a2/img/ASquared.png\" style=\"border-style: none; border: 0; margin: 0; padding: 0; position: absolute; z-index: 4998; background: transparent; display: inline-block; visibility: visible; right: 0px; bottom: 0px;; \" /></a></div>';var scriptBodyTag="";if(scriptBodyTag.length==0){document.write(divContents)}else{var div=document.createElement("div");div.innerHTML=divContents;var tempscripts=div.getElementsByTagName("script");var scripts=[];for(var i=0;i<tempscripts.length;i++){var s=tempscripts[i];if(typeof s.src!="undefined"&&s.src.length>0){scripts.push(s)}else{scripts.push(s.innerHTML)}}var parent=document.getElementById(scriptBodyTag);parent.parentNode.insertBefore(div.firstChild,parent);for(var i=0;i<scripts.length;i++){var script=scripts[i];if(typeof script=="string"){eval(script)}else{var attributes=script.attributes;var s=document.createElement("script");for(var key=0;key<attributes.length;key++){var value=attributes.item(key);s.setAttribute(value.nodeName,value.nodeValue)}script.parentNode.replaceChild(s,script)}}}(function(){var a=[];A2EB.r("started","a2:frame-268029025_376436319",function(b,d,c){a.push(d)});A2EB.r("initialized","a2:frame-268029025_376436319",function(b,d,c){(function(f,g,i,h){for(x in f){if(f[x]==i){return}}a.push(i);A2EB.f("start","a2:frame-268029025_376436319",i,h)})(a,b,d,c)});A2EB.f("initialize","a2:frame-268029025_376436319",null,null)})()}else{var iframe=document.createElement("iframe");iframe.style.display="none";document.body.appendChild(iframe);var contentWindow=(iframe.contentWindow||iframe.contentDocument);var iframeDoc=contentWindow.document;var $=function(a,b){if(b==null){b=document}return contentWindow.$(a,b)};var iframeHtml='<!DOCTYPE html><html lang="en">   <head>      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">\n      <script>         if (!window.parent.getComputedStyle || typeof window.parent.getComputedStyle == "undefined") {\n             window.parent.getComputedStyle = function(el, pseudo) {\n\t\tthis.el = el;\n\t\tthis.getPropertyValue = function(prop) {\n \t\tvar re = /(\\-([a-z]){1})/g;\n \t\tif (prop == \'float\') prop = \'styleFloat\';\n\t\t\tif (re.test(prop)) {\n\t\t\t\tprop = prop.replace(re, function () {\n\t\t\t\t\treturn arguments[2].toUpperCase();\n\t\t\t\t});\n\t\t\t}\n\t\t\treturn el.currentStyle[prop] ? el.currentStyle[prop] : null;\n\t\t}\n\t\treturn this;\n\t}         }\n         window.getComputedStyle = function(elem, ell) {\n            return window.parent.getComputedStyle(elem, ell);\n         };\n         window.pageXOffset = window.parent.pageXOffset;\n         window.pageYOffset = window.parent.pageYOffset;\n      <\/script>      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"><\/script>   </head></html>';iframe.onload=function(){var div=document.createElement("div");var divContents='<div id="a2:frame-268029025_376436319" onmousemove="  var x, y;  if (event.pageX || event.pageY) {      x = event.pageX;      y = event.pageY;  }  else {      x = event.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;      y = event.clientY + document.body.scrollTop + document.documentElement.scrollTop;  }  A2UTIL.setCurrentXY(\'376436319\', x - this.offsetLeft, y - this.offsetTop);" onmouseout="if (A2UTIL.isMouseOut(event, document.getElementById(&quot;a2:frame-268029025_376436319&quot;))){A2UTIL.logEventGenerator(&quot;376436319&quot;,&quot;frame:rt&quot;,&quot;a2:frame-268029025&quot;)(\'exited\', null, true, null)}" onmouseover="if (A2UTIL.isMouseOver(event, document.getElementById(&quot;a2:frame-268029025_376436319&quot;))){A2UTIL.logEventGenerator(&quot;376436319&quot;,&quot;frame:rt&quot;,&quot;a2:frame-268029025&quot;)(\'entered\', null, true, null)}" style="display: inline-block; zoom:1; *display: inline; ; margin: 0px; padding: 0px; border-style: none; overflow: hidden; position: relative; width:300px; height:250px; _height: 250px;"><div style="display: none">crid: 202978</div>\n\u00A0\u00A0\u00A0\u00A0 <a class="a2 a2-img a2-name-a2:img-508642142_376436319" href="http://apt-insight.adsrvr.org/track/clk?imp=71242d81-9166-4cdf-b78b-c6254cbe3e8e&ag=ky84qpc&crid=vs2mnkzf&fq=3&td_s=www.w3schools.com&rcats=thc,7w4,mvk,jba,a9y,cwa,3oc,x9r,twb&mcat=&mste=w3schools.com&mfld=4&mssi=jekb2oy&mfsi=jka1swu&sv=google&uhow=44&agsa=0x8D092684&rgco=Hong%20Kong&rgre=&rgme=&rgci=Central%20District&rgz=&dt=PC&osf=OSX&os=Other&br=Chrome&svpid=4651&rlangs=en&mlang=&did=&rcxt=Other&tmpc=&vrtd=&dnr=0&dur=CicKBzU1ZzhlNGoQxKgBIgsIkaagTBIEbm9uZSILCJKmoEwSBG5vbmUQxKgB&crrelr=&r=http://adclick.g.doubleclick.net/aclk?sa=l&ai=CJJOJRWK_Vbe0J5X99QWNv4-gAeb-v7IEjpKgjlfAjbcBEAEgAGDZAoIBF2NhLXB1Yi0xOTkzMzkzNzM4NDA4MDc2oAHahvPoA8gBCeACAKgDAZgEAKoExAFP0ICHksW-TiRoq8OwINemmJcnJmsT0Dx6EvVG-4Ddy1YuAJ4lAd9ZUELNFzxxRxAmPTks1fQ2y1qpckEEQOnMkiI5WOSup-PbfxDEzqUXlpbcUpCxxBCeTO0-t841cI93I159CaPQwdlTFx0_O7SSGp9WfVBr6YozXTSzKJGEzQYmOsGmqWD76m76oa4jPBOpior_fq0rKjZINtIYIrObgMMShbAfjBH2NzVVbVjUoUuIpLqj7cRSqDbRWw2aNZ3cgOx04AQBgAb3g7X40L2KigmgBiHYBwA&num=1&sig=AOD64_3lRw7IkO8LsnlfQ-3e_w33Mc4r8A&client=ca-pub-1993393738408076&adurl=http://delivery.steelhousemedia.com/click?sh_click=Y2I9NjY1ODIxNzYzIXNoX3JpZD1hZHNlcnZlcjM3OS5kYWwwNS5zdGVlbGhvdXNlLmNvbToxOTc5Njk2IWNsaWNrX3VybD1hSFIwY0hNNkx5OW5aVzVsY21Gc1lYTnpaVzFpTG14NUwyVmtkV05oZEdsdmJpOXRiMkpwYkdVdFpHVjJaV3h2Y0cxbGJuUSwhbXM9MSFjcmlkPTIwMjk3OCFjZ2lkPTU4OTgyIWNpZD0yNDY5NCFndWlkPWM2NWE5ZWY1LTgyZDQtNGM0OC04NjJmLTc3NzA0NTA3Y2QzMSFhaWQ9MTExMTghc2VnaWQ9MTYwNjUhYXNpZD04MGY1ODYyOS0yMDg3LTRjNDctYjhmMC04MmVjNDExZjUzNzAhZ29pZD1iblZzYkRwdWRXeHNPbTUxYkd3NmJuVnNiRHB1ZFd4c09tNTFiR3c2Ym5Wc2JBLCwhZWlkPTEzMQ,,!CK=aHR0cHM6Ly9nZW5lcmFsYXNzZW1iLmx5L2VkdWNhdGlvbi9tb2JpbGUtZGV2ZWxvcG1lbnQ_dXRtX3NvdXJjZT1zdGVlbGhvdXNlJnV0bV9tZWRpdW09ZGlzcGxheSZ1dG1fY29udGVudD1ncmFwaGljJnV0bV9jYW1wYWlnbj05RFItTU9C" id="img_508642142_376436319" style="border-style: none; margin: 0; padding: 0;" target="_blank"><img alt="http://cdn4s.steelhousemedia.com/dynamicAds/advanced?params=%7B%22url%22%3A%22http%3A%2F%2Fcdn4s.steelhousemedia.com%2Fslos%2Frt%2F293050ba-b977-46cb-bd16-a1840787951b.jpg%22%7D" border="0" height="250" id="image_508642142_376436319" src="http://cdn4s.steelhousemedia.com/dynamicAds/advanced?params=%7B%22url%22%3A%22http%3A%2F%2Fcdn4s.steelhousemedia.com%2Fslos%2Frt%2F293050ba-b977-46cb-bd16-a1840787951b.jpg%22%7D" style="border-style: none; margin: 0; padding: 0;position:absolute; left:0; top:0;" width="300"/><script>(function(){var a=document.getElementById("image_508642142_376436319");a.onmouseover=function(){A2EB.f("entered","a2:img-508642142_376436319",null,null)}})();(function(){var a=document.getElementById("image_508642142_376436319");a.onmouseout=function(){A2EB.f("exited","a2:img-508642142_376436319",null,null)}})();(function(){var b=false;var e=function(g,i,h,f){b=true;A2EB.f("started","a2:img-508642142_376436319",i,h)};var a=function(g,i,h,f){A2EB.f("stopped","a2:img-508642142_376436319",i,h)};var c=function(g,i,h,f){A2EB.f("initialized","a2:img-508642142_376436319",i,h)};if(typeof d=="undefined"){var d={}}d["a2:frame-268029025_376436319"]=new RegExp("^"+"a2:frame-268029025_376436319".replace(/\\*/g,".*")+"$");A2EB.r("stop","a2:img-508642142_376436319",function(f,h,g){if(h.match(d["a2:frame-268029025_376436319"])){a(f,h,g,{})}});if(typeof d=="undefined"){var d={}}d["a2:frame-268029025_376436319"]=new RegExp("^"+"a2:frame-268029025_376436319".replace(/\\*/g,".*")+"$");A2EB.r("start","a2:img-508642142_376436319",function(f,h,g){if(h.match(d["a2:frame-268029025_376436319"])){e(f,h,g,{})}});if(typeof d=="undefined"){var d={}}d["a2:frame-268029025_376436319"]=new RegExp("^"+"a2:frame-268029025_376436319".replace(/\\*/g,".*")+"$");A2EB.r("initialize","a2:img-508642142_376436319",function(f,h,g){if(h.match(d["a2:frame-268029025_376436319"])){c(f,h,g,{})}})})();<\/script></a>\n\n<div  style="width:300px; height: 1px; _height: 1px; font-size: 0px; line-height: 0px; top: 0px; left: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div><div  style="width:300px; height: 1px; _height: 1px; font-size: 0px; line-height: 0px; bottom: 0px; left: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div><div  style="width: 1px; height:250px; _height:250px; top: 0px; left: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div><div  style="width: 1px; height:250px; _height:250px; top: 0px; right: 0px; overflow: hidden; margin: 0; padding: 0; border: 0; position: absolute;  z-index: 4999; zoom:1 ; ; background-color: black; "></div>\n<a target=\"_blank\" onclick=\"if (event.stopPropagation) event.stopPropagation(); else event.cancelBubble = true;\" href=\"http://www.steelhouse.com/information-about-steelhouse-ads/?utm_source=Watermark&utm_medium=Retargeting&utm_campaign=All \" style=\"border-style: none; border: 0; margin: 0; padding: 0; position: absolute; z-index: 4998; background: transparent; display: inline-block; visibility: visible; right: 0px; bottom: 0px;; \" ><img title=\"SteelHouse.com\" src=\"http://cdn4s.steelhousemedia.com/static/a2/img/ASquared.png\" style=\"border-style: none; border: 0; margin: 0; padding: 0; position: absolute; z-index: 4998; background: transparent; display: inline-block; visibility: visible; right: 0px; bottom: 0px;; \" /></a></div>';div.innerHTML=divContents;var tempScripts=div.firstChild.getElementsByTagName("script");var scripts=[];for(var i=0;i<tempScripts.length;i++){var s=tempScripts[i];if(typeof s.src!="undefined"&&s.src.length>0){scripts.push(s)}else{scripts.push(s.innerHTML)}}var parent=$("null").first();document.body.appendChild(div.firstChild);$(div.firstChild).appendTo(parent);for(var i=0;i<scripts.length;i++){var script=scripts[i];if(typeof script=="string"){eval(script)}else{var attributes=script.attributes;var s=document.createElement("script");for(var key=0;key<attributes.length;key++){var value=attributes.item(key);s.setAttribute(value.nodeName,value.nodeValue)}script.parentNode.replaceChild(s,script)}}(function(){var a=[];A2EB.r("started","a2:frame-268029025_376436319",function(b,d,c){a.push(d)});A2EB.r("initialized","a2:frame-268029025_376436319",function(b,d,c){(function(f,g,i,h){for(x in f){if(f[x]==i){return}}a.push(i);A2EB.f("start","a2:frame-268029025_376436319",i,h)})(a,b,d,c)});A2EB.f("initialize","a2:frame-268029025_376436319",null,null)})()};iframeDoc.open();iframeDoc.write(iframeHtml);iframeDoc.close()}})();